# Biz-IDEA-505-2021-11

./: .gitignore  LICENSE  README.md  aa.txt  list.txt
Spring_00_Hello/: pom.xml
Spring_00_Hello-v2/: pom.xml
Spring_00_Hello/src/main/java/com/callor/hello/: HomeController.java
Spring_00_Hello/src/main/webapp/WEB-INF/: web.xml
Spring_00_Hello/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring_01_Student-A/: README.md  pom.xml
Spring_01_Student-A/src/main/java/com/callor/student/: HomeController.java  MainController.kt
Spring_01_Student-A/src/main/java/com/callor/student/controller/: StController.java  StController2.java  StController3.java  StudentController.java
Spring_01_Student-A/src/main/java/com/callor/student/dispatcher/: Dispater_01.java  Dispater_02.java  Dispater_03.java
Spring_01_Student-A/src/main/java/com/callor/student/model/: StudentVO.java
Spring_01_Student-A/src/main/java/com/callor/student/repository/: StDao.java  StDaoImpl.java
Spring_01_Student-A/src/main/java/com/callor/student/service/: StService.java  StService1.java  StService2.java  StudentService.java
Spring_01_Student-A/src/main/java/com/callor/student/service/impl/: StService1.java  StService2.java  StudentServiceImplV1.java
Spring_01_Student-A/src/main/webapp/WEB-INF/layout/: tiles-layout.xml
Spring_01_Student-A/src/main/webapp/WEB-INF/views/layout/: header.jsp  layout.jsp
Spring_01_Student-A/src/main/webapp/WEB-INF/views/student/: details.jsp  list.jsp
Spring_01_Student_v2_A/: README.md  pom.xml
Spring_01_Student_v2_A/src/main/java/com/callor/student/controller/: HomController.java  StudentController.java
Spring_01_Student_v2_A/src/main/java/com/callor/student/models/: OracleVO.java  ScoreVO.java  StudentVO.java
Spring_01_Student_v2_A/src/main/java/com/callor/student/repository/: StudentDao.java
Spring_01_Student_v2_A/src/main/java/com/callor/student/service/: GenericService.java  ScoreService.java  StudentService.java
Spring_01_Student_v2_A/src/main/java/com/callor/student/service/impl/: StudentServiceImplV1.java
Spring_01_Student_v2_A/src/main/webapp/WEB-INF/: web.xml
Spring_01_Student_v2_A/src/main/webapp/WEB-INF/spring/: tiles_layout.xml
Spring_01_Student_v2_A/src/main/webapp/WEB-INF/spring/appServlet/: jpa-context.xml  servlet-context.xml
Spring_01_Student_v2_A/src/main/webapp/WEB-INF/views/: main_layout.jsp
Spring_01_Student_v2_A/src/main/webapp/WEB-INF/views/fragment/: nav.jsp
Spring_01_Student_v2_A/src/main/webapp/WEB-INF/views/student/: st_detail.jsp
Spring_01_Student_v2_A/src/main/webapp/static/css/: main.css
Spring_02_ReadBook/: pom.xml
Spring_02_ReadBook/src/main/java/com/callor/readbook/controller/: HomeController.java
Spring_02_ReadBook/src/main/java/com/callor/readbook/exec/: EncryptEx_01.java  EncryptEx_02.java
Spring_02_ReadBook/src/main/java/com/callor/readbook/model/: BookVO.java
Spring_02_ReadBook/src/main/java/com/callor/readbook/pesistence/: BookDao.java
Spring_02_ReadBook/src/main/webapp/WEB-INF/: web.xml
Spring_02_ReadBook/src/main/webapp/WEB-INF/spring/: root-context.xml  tiles_layout.xml
Spring_02_ReadBook/src/main/webapp/WEB-INF/spring/appServlet/: jpa-context.xml  pro-context2.xml  servlet-context.xml
Spring_02_ReadBook/src/main/webapp/WEB-INF/spring/props/: db.properties
Spring_02_ReadBook/src/main/webapp/WEB-INF/views/: main_layout.jsp
Spring_02_ReadBook/src/main/webapp/WEB-INF/views/book/: list.jsp
Spring_03_Security/: pom.xml
Spring_03_Security/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Spring_03_SimpleSecurity/: pom.xml
Spring_03_SimpleSecurity/src/main/java/com/callor/sec/: HomeController.java
Spring_03_SimpleSecurity/src/main/java/com/callor/sec/controller/: MemberController.java
Spring_03_SimpleSecurity/src/main/java/com/callor/sec/exec/: BCrypt_01.java
Spring_03_SimpleSecurity/src/main/java/com/callor/sec/service/: LoginService.java
Spring_03_SimpleSecurity/src/main/webapp/WEB-INF/: applicationContext.xml  applicationContext2.xml  web.xml
Spring_03_SimpleSecurity/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring_03_SimpleSecurity/src/main/webapp/WEB-INF/views/member/: login.jsp
Spring_04_SecurityJPA/: pom.xml
Spring_04_SecurityJPA - 복사본/: pom.xml
Spring_04_SecurityJPA - 복사본/src/main/java/com/callor/sec/controller/: HomeController.java  MemberController.java
Spring_04_SecurityJPA - 복사본/src/main/java/com/callor/sec/service/: GenericService.java  MemberService.java
Spring_04_SecurityJPA - 복사본/src/main/java/com/callor/sec/service/impl/: MemberServiceImplV1.java
Spring_04_SecurityJPA-v2/: README.md
Spring_04_SecurityJPA-v2/src/main/resources/: logback-test.xml
Spring_04_SecurityJPA/.jpb/: jpb-settings.xml
Spring_04_SecurityJPA/src/main/webapp/WEB-INF/: web.xml  (+1 more)
Spring_05_JavaConfig/: README.md  pom.xml
Spring_05_JavaConfig/src/main/java/com/callor/jc/: HomeController.java
Spring_05_JavaConfig/src/main/java/com/callor/jc/config/: AppConfig.java  AppWebXmlConfig.java  MyBatisConfig.java  RootConfig.java  ServletConfig.java
Spring_05_JavaConfig/src/main/java/com/callor/jc/config/beans/: EncConfig.java
Spring_05_JavaConfig/src/main/java/com/callor/jc/controller/: HomeController.java
Spring_05_JavaConfig/src/main/java/com/callor/jc/exec/: MakeDBConnection.java  NaverConnection.java
Spring_05_JavaConfig/src/main/java/com/callor/jc/models/: BookVO.java  NaverRestLayout.java
Spring_05_JavaConfig/src/main/java/com/callor/jc/repository/: BookDao.java  DDL_Dao.java
Spring_05_JavaConfig/src/main/java/com/callor/jc/repository/sql/: BookSQL.java  CreateTableSQL.java
Spring_05_JavaConfig/src/main/java/com/callor/jc/service/: BookService.java  NaverService.java  NaverServiceV1.java
Spring_05_JavaConfig/src/main/java/com/callor/jc/service/impl/: BookServiceImplV1.java  NaverServiceImplV1.java  NaverServiceV1.java
Spring_05_JavaConfig/src/main/resources/: db.properties
Spring_05_JavaConfig/src/main/webapp/WEB-INF/views/: home.jsp
Spring_05_JavaConfig/src/main/webapp/static/: main.css
(+26 files in other folders)
